class Node {
    int key;
    Node left, right;
    public Node(int item) {
        key = item;
        left = right = null;
    }
}
class R192110129 {
    Node root;
    R192110129() {
        root = null;
    }
    void printPostorder(Node node) {
        if (node == null)
            return;
        printPostorder(node.left);
        printPostorder(node.right);
        System.out.print(node.key + " ");
    }
    public static void main(String[] args) {
        R192110129 tree = new R192110129();
        tree.root = new Node(1);
        tree.root.right = new Node(2);
        tree.root.right.left = new Node(3);
        System.out.println("Postorder traversal of binary tree is ");
        tree.printPostorder(tree.root);
    }
}
